{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../../../../dist/hubspot/es5",
    "declaration": false,
    "removeComments": true
  },
  "files": ["ngx-analytics-hubspot.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ngx-analytics/hubspot"
  }
}
