{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../../../../dist/amplitude/es5",
    "declaration": false,
    "removeComments": true,
    "importHelpers": true
  },
  "files": ["ngx-analytics-amplitude.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ngx-analytics/amplitude"
  }
}
